<html>
<head>
    <style>
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}    
        p 
        {
 animation-duration: 3s;
 animation-name: slidein;
 animation-iteration-count: infinite;
 animation-direction: alternate;
position: absolute;
  bottom: 50px;
    
        text-align: center;
        font-size: 50px;
  font-family: 'Bebas';
        color:blue
        
}

@keyframes slidein {
  from {
    margin-left: 100%;
      margin-bottom: 10%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
      
    width: 100%;
      
  }
}
</style>
    
    <title>UCC</title>
    <link href= "style.css" rel = "stylesheet" type = "text/css">
    
</head>
    <body>
    <header>
       <div class= "clsScroll">
        
        </div>
        <div class= "row">
            <div class= "logo">
            <img src= "https://www.freeindex.co.uk/media/listingpics/691/418/unbranded-digital-logo-b.jpg">
            
            
            </div> 
           
        <ul class= "main-nav">
            <li><a href="#"> ACADEMICS </a></li>
                
            <li><a href="#"> ATHLETICS </a></li>
               
            <li><a href="#"> ADMISSION </a></li>
           
            
            <li><a href="#"> ABOUT US </a></li>
               
            <li><a href="#"> BLUENET </a></li>
                
            <li><a href="#"> CONTACT US </a></li>
               
            <li><a href="#"> FAQ </a></li>
                
            
            </ul>
           
            </div>
          
        <div class="hero">
        <h1>Day 514: Still relying on IB Boost. </h1>
            
            <div class="button">
            <a href="" class="btn btn-one"> Learn More</a>
            <a href="" class="btn btn-two"> Explore</a>
            </div>
        </div>
        <div class= "stuff">
            <h2> "The more you weigh, <br>the harder you are to kidnap." <br> ~Abraham Lincoln </h2>
        <div class= "stuff2">
            <h3> Finally it's Friday I can go out. I'm <br> putting the garbage out and I'll be right back. <br>~Benjamin Franklin</h3>
            
            </div>
        </div>
        <div class= "farme">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5w7xuBOC5YY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <p>
                Sign up today! 
            </p>
        
        </div>
        
        
        
        </header>
    
    
    </body>

</html>
